{
	"FileVersion": 3,
	"Version": 76,
	"VersionName": "76.0.0",
	"FriendlyName": "Wit",
	"Description": "Wit module that manages communications with the Wit.ai servers",
	"Category": "Voice",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "meta.com",
	"DocsURL": "https://github.com/wit-ai/wit-unreal/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/960815697bc942f19848aec9cf502867",
	"SupportURL": "https://github.com/wit-ai/wit-unreal/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Android",
		"Win64"
	],
	"Modules": [
		{
			"Name": "Wit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WitEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}			
	]
}
